PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fleet_management
DB_USER=postgres
DB_PASSWORD=Yugpats25

# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=7d

EMAIL_USER=umppg03@gmail.com
EMAIL_PASSWORD=Yug$patel18
